NODE_ENV="development"
BASE_URL="https://sfcc.petfoodking.com/"
API_URL="https://dev-api.example.com"
PAGE_LOAD_TIMEOUT=30000
ELEMENT_VISIBLE_TIMEOUT=10000
HEADLESS=false
VIEWPORT_WIDTH=1280
VIEWPORT_HEIGHT=720
TEST_USERNAME="devUser"
TEST_PASSWORD="devPassword"
LOG_LEVEL="info"
REPORT_FORMAT="html"
HTTP_CRED_USERNAME='storefront'
HTTP_CRED_PASSWORD='KATUjwEny4Nya29u'